{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"
  },
  "repository": {
    "type": "git",
    "start": "git+https://github.com/yaelahtom/nodejs-web-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelahtom/nodejs-web-server/issues"
  },
  "homepage": "https://github.com/yaelahtom/nodejs-web-server#readme",
  "type": "module"
}
